# Курсовая работа № 2
## Аналитика. Начальный уровень

Курсовая работа состоит из двух частей – обязательной и дополнительной. **Для зачета необходимо выполнение только первой части.** Выполнение второй части может потребовать дополнительные знания Python.

- [Часть первая](#Часть-первая)
- [Часть вторая](#Часть-вторая)

## Часть первая


Перед вами стоит задача – подготовить аналитический отчет для HR-отдела. На основании проведенной аналитики предполагается составить рекомендации для отдела кадров по стратегии набора персонала, а также по взаимодействию с уже имеющимися сотрудниками.
<br><br> В базе данных лежит набор таблиц, которые содержат данные о сотрудниках вымышленной компании.
Сделайте обзор штата сотрудников компании. Составьте набор предметов исследования, а затем проверьте их на данных. Вся аналитика должна быть выполена с помощью SQL. Впоследствии данные можно визуализировать, однако финальные датафреймы для графиков также должны быть подготовлены с помощью SQL. <br><br>

Примеры гипотез:
1. Есть зависимость между `perfomance score` и тем, под чьим руководством работает сотрудник.
2. Есть зависимость между продолжительностью работы в компании и семейным положением сотрудника.
2. Есть зависимость между продолжительностью работы в компании и возрастом сотрудника.

<br><br>
Параметры для подключения следующие: хост – `dsstudents.skillbox.ru`, порт – `5432`, имя базы данных – `human_resources`, пользователь – `readonly`, пароль – `6hajV34RTQfmxhS`. Таблицы, доступные для анализа, – `hr_dataset`, `production_staff`, `recruting_costs`, `salary_grid`.

In [565]:
# опечатка в задание recruiting_costs, у вас recruting_costs

import psycopg2
import pandas as pd

pg_connection = {
    "host": "dsstudents.skillbox.ru",
    "port": 5432,
    "dbname": "human_resources",
    "user": "readonly",
    "password": "6hajV34RTQfmxhS"
}
conn = psycopg2.connect(**pg_connection)

cursor = conn.cursor()
sql_tables = "SELECT table_name FROM information_schema.tables WHERE table_schema NOT IN ('information_schema','pg_catalog');"

sql_dataset = "SELECT * FROM hr_dataset;"
sql_production_staff = "SELECT * FROM production_staff;"
sql_recruting_costs = "SELECT * FROM recruiting_costs;"
sql_salary_grid = "SELECT * FROM salary_grid;"

conn.commit()

df_tables = pd.read_sql_query(sql_tables, conn)
df_dataset = pd.read_sql_query(sql_dataset, conn)
df_production_staff = pd.read_sql_query(sql_production_staff, conn)
df_recruting_costs = pd.read_sql_query(sql_recruting_costs, conn)
df_salary_grid = pd.read_sql_query(sql_salary_grid, conn)
df_tables

               table_name
0              hr_dataset
1        production_staff
2                    male
3                  female
4        recruiting_costs
5         hr_dataset_view
6            numb_of_hire
7           numb_of_terms
8             salary_grid
9               days_work
10         show_functions
11                abu_pay
12                abupay1
13  share_employee_source
14                  tmpDB
15                 abupay

Описание данных в таблице hr_dataset:
    id - айди записи в таблице
    Employee Name - Фамилия, Имя сотрудника
    marriedid - семейное положение, 1 - женат \ замужем, 0 холост \ не замужем
    maritalstatusid - гражданский статус 0 - свободен, 1 - официальные отношения, 2 - встречается \ неоф. отношения
    genderid - пол 0 - женский, 1 - мужской
    empstatus_id - Employment status code that matches text field EmploymentStatus
    deptid - Department ID code that matches the department the employee works in
    perf_scoreid - Performance Score code that matches the employee’s most recent performance score
    age - возраст
    Pay Rate - ставка часовой оплаты
    state - штат
    zip - почтовый индекс
    dob - день рождения
    sex - пол
    maritaldesc -The marital status of the person (divorced, single, widowed, separated, etc)
    citizendesc - Label for whether the person is a Citizen or Eligible NonCitizen
    Hispanic/Latino - Yes or No field for whether the employee is Hispanic/Latino (ппц расизм :))
    racedesc - Description/text of the race the person identifies with
    Date of Hire - дата приема на работу
    Days Employed - срок работы в днях
    Date of Termination - дата увольнения
    Reason For Term - причина увольнения, N/A - still employed - еще работает
    Employment Status - вид занятости, полный день Active
    department - отдел
    position - должность
    Manager Name - имя руководителя
    Employee Source - канал поиска сотрудника
    Performance Score - показатель эффективности

In [566]:
df_dataset.head()

,id,Employee Name,Employee Number,marriedid,maritalstatusid,genderid,empstatus_id,deptid,perf_scoreid,age,...,Date of Hire,Days Employed,Date of Termination,Reason For Term,Employment Status,department,position,Manager Name,Employee Source,Performance Score
0,1,"Brown, Mia",1103024456,1,1,0,1,1,3,30,...,2008-10-27,3317,None,N/A - still employed,Active,Admin Offices,Accountant I,Brandon R. LeBlanc,Diversity Job Fair,Fully Meets
1,2,"LaRotonda, William",1106026572,0,2,1,1,1,3,34,...,2014-01-06,1420,None,N/A - still employed,Active,Admin Offices,Accountant I,Brandon R. LeBlanc,Website Banner Ads,Fully Meets
2,3,"Steans, Tyrone",1302053333,0,0,1,1,1,3,31,...,2014-09-29,1154,None,N/A - still employed,Active,Admin Offices,Accountant I,Brandon R. LeBlanc,Internet Search,Fully Meets
3,4,"Howard, Estelle",1211050782,1,1,0,1,1,9,32,...,2015-02-16,58,2015-04-15,N/A - still employed,Active,Admin Offices,Administrative Assistant,Brandon R. LeBlanc,Pay Per Click - Google,N/A- too early to review
4,5,"Singh, Nan",1307059817,0,0,0,1,1,9,30,...,2015-05-01,940,None,N/A - still employed,Active,Admin Offices,Administrative Assistant,Brandon R. LeBlanc,Website Banner Ads,N/A- too early to review

Описание данных в таблице df_recruting_costs (Затраты на найм, в долларах):
    id - айди
    Employment Source - канал привлечения
    January - December - отчетные месяцы
    Total - итого затрат

In [567]:
df_recruting_costs.head(5)

,id,Employment Source,January,February,March,April,May,June,July,August,September,October,November,December,Total
0,1,Billboard,520,520,520,520,0,0,612,612,729,749,910,500,6192
1,2,Careerbuilder,410,410,410,820,820,410,410,820,820,1230,820,410,7790
2,3,Company Intranet - Partner,0,0,0,0,0,0,0,0,0,0,0,0,0
3,4,Diversity Job Fair,0,5129,0,0,0,0,0,4892,0,0,0,0,10021
4,5,Employee Referral,0,0,0,0,0,0,0,0,0,0,0,0,0

Описание данных в таблице df_production_staf:
    id - айди записи в таблице
    Employee Name -  Фамилия, Имя сотрудника
    Race Desc - раса
    Date of Hire - дата приема на работу
    TermDate - дата увольнения
    Reason for Term - причина увольнения
    Employment Status - вид занятости, полный день Active
    Department - отдел
    Position - должность
    Pay - зарплата
    Manager Name - имя руководителя
    Performance Score - показатель эффективности
    Abutments/Hour Wk 1 - ???
    Abutments/Hour Wk 2 - ???
    Daily Error Rate - рейтинг ежедневной ошибки
    90-day Complaints - жалобы за последние 90 дней

In [568]:
df_production_staff.head(5)

,id,Employee Name,Race Desc,Date of Hire,TermDate,Reason for Term,Employment Status,Department,Position,Pay,Manager Name,Performance Score,Abutments/Hour Wk 1,Abutments/Hour Wk 2,Daily Error Rate,90-day Complaints
0,1,"Albert, Michael",White,2011-08-01,None,N/A - still employed,Active,Production,Production Manager,$54.50,Elisa Bramante,Fully Meets,0.0,0.0,0.0,0.0
1,2,"Bozzi, Charles",Asian,2013-09-30,2014-08-07,retiring,Voluntarily Terminated,Production,Production Manager,$50.50,Elisa Bramante,Fully Meets,0.0,0.0,0.0,0.0
2,3,"Butler, Webster L",White,2016-01-28,None,N/A - still employed,Active,Production,Production Manager,$55.00,Elisa Bramante,Exceeds,0.0,0.0,0.0,0.0
3,4,"Dunn, Amy",White,2014-09-18,None,N/A - still employed,Active,Production,Production Manager,$51.00,Elisa Bramante,Fully Meets,0.0,0.0,0.0,0.0
4,5,"Gray, Elijiah",White,2015-06-02,None,N/A - still employed,Active,Production,Production Manager,$54.00,Elisa Bramante,Fully Meets,0.0,0.0,0.0,0.0

Описание данных в таблице df_salary_grid (уровни оплаты):
    id - номер в таблице
    Position - должность
    Salary Min - минимальная заплата
    Salary Mid - средняя заплата
    Salary Max - максимальная зарплата
    Hourly Min - часовая ставка минимальная
    Hourly Mid - часовая ставка средняя
    Hourly Max - часовая ставка максимальная

In [569]:
df_salary_grid.head(5)

,id,Position,Salary Min,Salary Mid,Salary Max,Hourly Min,Hourly Mid,Hourly Max
0,1,Administrative Assistant,30000,40000,50000,14.42,19.23,24.04
1,2,Sr. Administrative Assistant,35000,45000,55000,16.83,21.63,26.44
2,3,Accountant I,42274,51425,62299,20.32,24.72,29.95
3,4,Accountant II,50490,62158,74658,24.27,29.88,35.89
4,5,Sr. Accountant,63264,76988,92454,30.42,37.01,44.45

Замечание: нам предоставили HR данные для анализа, для любой компании важна привязка люых иследований к деньгам, было бы правильно приложить финансовые показатели компании, так как большинство метрик строится именно от финансовых показателей. 

Постараемся провести анализ из тех данных, что у нас есть.


1.1. Посчитаем текучесть персонала в целом по компании и по каждой должности отдельно, для выявления общих тенденций и проблем на местах.

In [570]:
import psycopg2
import pandas as pd
import datetime as dt

pg_connection = {
    "host": "dsstudents.skillbox.ru",
    "port": 5432,
    "dbname": "human_resources",
    "user": "readonly",
    "password": "6hajV34RTQfmxhS"
}

conn = psycopg2.connect(**pg_connection)

In [571]:
# сколько людей сейчас работает
sql_tables = """SELECT COUNT('Employee Number') FROM hr_dataset WHERE "Date of Termination" IS NULL;"""
count_to_work = pd.read_sql_query(sql_tables, conn)['count'][0]
# посчитаем штат на полный рабочий день, будем считать этих сотрудников основным ядром коллектива, исключаем 
# различных стажеров и тех кто берет подработки
sql_tables = """SELECT COUNT('Employee Number') FROM hr_dataset WHERE "Date of Termination" IS NULL 
AND "Employment Status"='Active';"""
count_to_work_active = pd.read_sql_query(sql_tables, conn)['count'][0]
# посчитаем численность по отделам, на полный рабочий день
sql_tables = """SELECT department, COUNT('Employee Number') FROM hr_dataset WHERE "Date of Termination" IS NULL 
AND "Employment Status"='Active' GROUP BY department ORDER BY 2 DESC ;"""
count_to_work_active_dep = pd.read_sql_query(sql_tables, conn)

In [572]:
print(f"Всего работает сотрудников: {count_to_work}, из них на полный рабочий день: {count_to_work_active}")
print("Таблица 1.1. Кол-во сотрудников по отделам, на полный рабочий день")
# видим, что на производстве задействовано больше всех людей
count_to_work_active_dep.set_index('department')

Всего работает сотрудников: 207, из них на полный рабочий день: 182
Таблица 1.1. Кол-во сотрудников по отделам, на полный рабочий день

                      count
department
Production              106
IT/IS                    35
Sales                    26
Admin Offices             7
Software Engineering      7
Executive Office          1

In [573]:
# посчитаем кол-во уволившихся за все время
sql_tables = """SELECT COUNT('Employee Number') FROM hr_dataset WHERE "Date of Termination" IS NOT NULL;"""
count_to_term = pd.read_sql_query(sql_tables, conn)['count'][0]
# посчитаем кол-во уволившихся за последний год
sql_tables = """SELECT COUNT('Employee Number') FROM hr_dataset WHERE "Date of Termination" >= date '2016-01-01';"""
count_to_term_last_year = pd.read_sql_query(sql_tables, conn)['count'][0]
# посчитаем кол-во увольнений с группировкой по отделу и должности
sql_tables = """SELECT department, position, COUNT('Employee Number') FROM hr_dataset WHERE "Date of Termination" IS NOT NULL
GROUP BY department, position ORDER BY 3 DESC ;"""
count_to_term_department = pd.read_sql_query(sql_tables, conn)

In [574]:
print(f"За 17-ый год ни одного увольнения, за 16-ый {count_to_term_last_year} - это очень низкие показатели")
print("Посмотрим, общие тенденции увольнений в компании")
count_to_term_department

За 17-ый год ни одного увольнения, за 16-ый 14 - это очень низкие показатели
Посмотрим, общие тенденции увольнений в компании

              department                  position  count
0      Production          Production Technician I     52
1      Production         Production Technician II     26
2      Production               Production Manager      5
3                  IT/IS    Database Administrator      5
4                  Sales        Area Sales Manager      3
5   Software Engineering         Software Engineer      3
6                  IT/IS                   Sr. DBA      3
7          Admin Offices  Administrative Assistant      2
8                  IT/IS           IT Manager - DB      1
9                  IT/IS          Network Engineer      1
10         Admin Offices   Shared Services Manager      1
11                 Sales             Sales Manager      1

Вывод №1. Текучка в компании отсутсвует, в этом направление предпринятые мероприятия успешны. В основном уходит базовый персонал, самый низкооплачиваемый. Что впринципе тоже норма во всех компаниях.

1.2. Давайте посмотрим какой канал поиска кадров наиболее успешен и оптимален по цене качеству

In [583]:
sql_tables = """SELECT source_count."Employee Source", source_count.count, costs."Total",
costs."Total" / source_count.count AS "cost/count"
FROM
(SELECT "Employee Source", COUNT("Employee Name") as count
FROM hr_dataset
GROUP BY 1
ORDER BY 2 DESC)
as source_count
JOIN (SELECT "Employment Source", "Total" FROM recruiting_costs) AS costs
ON costs."Employment Source" = source_count."Employee Source"
ORDER BY 4 DESC;"""
coust_for_month = pd.read_sql_query(sql_tables, conn)
coust_for_month

                           Employee Source  count  Total  cost/count
0                            Careerbuilder      1   7790        7790
1                            Pay Per Click      1   1323        1323
2                                 MBTA ads     17  10980         645
3                     On-campus Recruiting     12   7500         625
4                       Website Banner Ads     13   7143         549
5   Social Networks - Facebook Twitter etc     11   5573         506
6                       Newspager/Magazine     18   8291         460
7                                    Other      9   3995         443
8                                Billboard     16   6192         387
9                       Diversity Job Fair     29  10021         345
10                             Monster.com     24   5760         240
11       Search Engine - Google Bing Yahoo     25   5183         207
12                  Pay Per Click - Google     21   3509         167
13                    Professional Society     20   1200          60
14                       Employee Referral     31      0           0
15                 On-line Web application      1      0           0
16                     Information Session      4      0           0
17                         Internet Search      6      0           0
18                         Vendor Referral     15      0           0
19              Company Intranet - Partner      1      0           0
20                               Glassdoor     14      0           0
21                           Word of Mouth     13      0           0

Выводы: самыми затратными способами привления являются Careerbuilder, MBTA ads, On-campus Recruiting и Pay Per Click(от этого я бы сразу отказался). При это как всегда самое успешное для найма сотрудников - это сарафанное радио (Employee Referral). При том, что компания не платит бонусы за удачный реферал, это точка роста. Так же не плохо справляются с своей задачей рекрутинговые ресурсы вроде Diversity Job Fair, я бы делал упор на них.
Сайт Monster.com - либо фейк, либо опечатка.

In [550]:
# Посмотрим сезонность закрытия вакансий
sql_tables = """SELECT TO_CHAR("Date of Hire", 'Month') as month, COUNT('Employee Number') as hire_count
FROM hr_dataset
GROUP BY 1
ORDER BY 2 DESC;"""
coust_for_month = pd.read_sql_query(sql_tables, conn)
coust_for_month

        month  hire_count
0   January            54
1   July               43
2   September          39
3   May                33
4   February           31
5   November           28
6   April              27
7   August             20
8   March              19
9   June                8
10  October             7
11  December            1

Больше всего людей приходило на работу в Январе, Июле и Сентябре.

1.3. Посмотрим нагрузку на руководителей производства, может есть перегруженные сотрудники

In [412]:
# Посмотрим сколько работает у каждого руководителя людей в подчинение и на каких должностях
sql_tables = """SELECT "Manager Name", "Position", COUNT("Employee Name")
FROM production_staff
WHERE "TermDate" IS NULL
AND
"Manager Name" IS NOT NULL
GROUP BY 1, 2
ORDER BY 1,2,3 DESC;"""
load_on_manager = pd.read_sql_query(sql_tables, conn)
load_on_manager

      Manager Name                  Position  count
0         Amy Dunn   Production Technician I      7
1         Amy Dunn  Production Technician II      1
2   Brannon Miller   Production Technician I     13
3   Brannon Miller  Production Technician II      2
4    David Stanley   Production Technician I     12
5    David Stanley  Production Technician II      3
6     Elijiah Gray   Production Technician I     10
7     Elijiah Gray  Production Technician II      5
8   Elisa Bramante        Production Manager      9
9    Kelley Spirea   Production Technician I     11
10   Kelley Spirea  Production Technician II      5
11   Ketsia Liebig   Production Technician I     12
12   Ketsia Liebig  Production Technician II      4
13  Kissy Sullivan   Production Technician I      6
14  Kissy Sullivan  Production Technician II      4
15  Michael Albert   Production Technician I     10
16  Michael Albert  Production Technician II      4
17  Webster Butler   Production Technician I      4
18  Webster Butler  Production Technician II      4

Видим, что Elisa Bramante является руководителем производства. У нее в подчинение находятся Production Manager.
Так же видно, что кол-во подчиненых у всех разное, значит нагрузка тоже разная, так быть не должно.
Давайте найдем сумму людей в подчинение у менеджера и добавим ставку часа.

In [529]:
# Посмотрим сколько работает у каждого руководителя людей в подчинение и на каких должностях
sql_tables = """SELECT People."Manager Name", ManPay."Pay", People.count
FROM
(SELECT "Manager Name", COUNT("Employee Name") AS count,
SUBSTRING("Manager Name", POSITION(' ' in "Manager Name")+1, LENGTH("Manager Name")) AS family
FROM production_staff
WHERE "TermDate" IS NULL
AND
"Manager Name" IS NOT NULL GROUP BY 1)
AS People
JOIN
(SELECT "Pay",
SUBSTRING("Employee Name", 0, POSITION(',' in "Employee Name")) AS family
FROM production_staff
WHERE "TermDate" IS NULL
AND
"Position" = 'Production Manager')
AS ManPay
ON People.family = ManPay.family
ORDER BY 3 DESC;"""
load_on_manager = pd.read_sql_query(sql_tables, conn)
load_on_manager

     Manager Name     Pay  count
0   Kelley Spirea  $52.00     16
1   Ketsia Liebig  $55.00     16
2  Brannon Miller  $53.00     15
3   David Stanley  $53.00     15
4    Elijiah Gray  $54.00     15
5  Michael Albert  $54.50     14
6  Kissy Sullivan  $55.00     10
7        Amy Dunn  $51.00      8
8  Webster Butler  $55.00      8

Как видим, меньшее кол-во людей иногда оплачивается больше чем у других, не совсем логично, мб конечно есть продуктовая особенность, команда работает меньшими силами, но на более дорогом проекте. Опять же базовый персонал это не может устраивать, что пораждает конфликты в коллективе, и может являтся причиной текучки.

Вывод: присуствует несправедливая оплата труда сотрудников.

1.4. Проверим причиный увольнений, чтобы подтвердить выводы 1.3.

In [538]:
sql_tables = """SELECT "Position", "Reason for Term", COUNT("Reason for Term")
FROM production_staff
WHERE "TermDate" IS NOT NULL
GROUP BY 1,2
ORDER BY 3 DESC;"""
load_on_manager = pd.read_sql_query(sql_tables, conn)
load_on_manager.head(5)

                   Position   Reason for Term  count
0   Production Technician I  Another position     11
1   Production Technician I        more money      7
2   Production Technician I           unhappy      7
3  Production Technician II           unhappy      6
4   Production Technician I  return to school      4

Как видим в топе причины связанные с мотивацией сотрудников, на которую влияет пункт 1.3. Более логичная оплата труда, позволила бы уменьшить текучку базового персонала и менеджеров.

## Часть вторая

Перед вами стоит задача – подготовить аналитический ответ для SMM-отдела компании Skillbox. <br> Объектом анализа является  [паблик Skillbox Вконтакте](https://vk.com/skillbox_education). <br> <br> 
Подключитесь к  API VK и выгрузите посты со стены паблика Skillbox за интересующий период (определите самостоятельно и обоснуйте). Проанализируйте влияние различных факторов (например, времени публикации) на вовлеченность пользователей (количество лайков, комментариев, голосов в опросах). Сделайте аналитику по рубрикам (примеры рубрик: дизайн-битва, игра по управлению), которые есть в паблике. Выбрать нужные посты можно с помощью регулярных выражений. Составьте перечень рекомандаций для SMM-отдела по итогам анализа. <br> <br> 

Дополнительные инструкции по работе с API VK расположены [здесь](https://nbviewer.jupyter.org/github/vikaborel/dstutorials/blob/master/Дополнительные%20инструкции.ipynb).

7502820
c7c3507f377c405aab306cc648e5434a9cd2b318b38e22229abfaeabe0aa945f444baa489e7cf67bf401e

In [585]:
import requests

def getjson(url):
    response = requests.get(url)
    response = response.json()
    return response

vk_token = 'c7c3507f377c405aab306cc648e5434a9cd2b318b38e22229abfaeabe0aa945f444baa489e7cf67bf401e'


url = 'https://api.vk.com/method/account.getProfileInfo?access_token=' + str(vk_token) + '&v=5.92'
response = getjson(url)

print(response)

{'response': {'first_name': 'Egor', 'id': 0, 'last_name': 'Zhykov', 'home_town': '', 'status': '', 'bdate': '12.11.1986', 'bdate_visibility': 1, 'city': {'id': 10, 'title': 'Волгоград'}, 'country': {'id': 1, 'title': 'Россия'}, 'phone': '+7 *** *** ** 32', 'relation': 4, 'screen_name': 'resquilleur', 'sex': 2}}

In [586]:
# получаем последнюю запись из паблика Skillbox Вконтакте
url = 'https://api.vk.com/method/wall.get?access_token=' + str(vk_token) + '&owner_id=-66669811&count=1&v=5.92'
response = getjson(url)

print(response)

{'response': {'count': 7721, 'items': [{'id': 70573, 'from_id': -66669811, 'owner_id': -66669811, 'date': 1591532819, 'marked_as_ads': 0, 'post_type': 'post', 'text': 'Ёлки-лапки!\n\nВы знаете, в каких языках используются кавычки-ёлочки? Где они бывают одинарными или направленными внутрь? Почему обе пары кавычек-лапок иногда пишутся вверху строки?\n\nЖурнал Type.today (@type.today) собрал целый справочник по кавычкам. Материал оценят не только шрифтовые дизайнеры: https://type.today/ru/journal/quotes\nОсновное из этого справочника собрали в наших традиционных карточках 🙂\n\n#В_Закладки_Skillbox', 'attachments': [{'type': 'photo', 'photo': {'album_id': -7, 'date': 1591532819, 'id': 457500643, 'owner_id': -66669811, 'has_tags': False, 'access_key': 'a7475dcdc818187546', 'sizes': [{'height': 130, 'url': 'https://sun9-57.userapi.com/c858520/v858520021/1b25aa/3A_SofgiakY.jpg', 'type': 'm', 'width': 104}, {'height': 163, 'url': 'https://sun9-39.userapi.com/c858520/v858520021/1b25af/NlOtnmUfeuI.jpg', 'type': 'o', 'width': 130}, {'height': 250, 'url': 'https://sun9-55.userapi.com/c858520/v858520021/1b25b0/m9hCn5LR-2A.jpg', 'type': 'p', 'width': 200}, {'height': 400, 'url': 'https://sun9-8.userapi.com/c858520/v858520021/1b25b1/EPE8nXTFyik.jpg', 'type': 'q', 'width': 320}, {'height': 638, 'url': 'https://sun9-70.userapi.com/c858520/v858520021/1b25b2/-oe0zuB7c88.jpg', 'type': 'r', 'width': 510}, {'height': 75, 'url': 'https://sun9-44.userapi.com/c858520/v858520021/1b25a9/f-3-sBqey3k.jpg', 'type': 's', 'width': 60}, {'height': 1350, 'url': 'https://sun9-5.userapi.com/c858520/v858520021/1b25ae/qyjd9aGgXoc.jpg', 'type': 'w', 'width': 1080}, {'height': 604, 'url': 'https://sun9-23.userapi.com/c858520/v858520021/1b25ab/Qjy84_eggA8.jpg', 'type': 'x', 'width': 483}, {'height': 807, 'url': 'https://sun9-37.userapi.com/c858520/v858520021/1b25ac/LL-O-a0shjk.jpg', 'type': 'y', 'width': 646}, {'height': 1080, 'url': 'https://sun9-43.userapi.com/c858520/v858520021/1b25ad/YiYnpZNKiDg.jpg', 'type': 'z', 'width': 864}], 'text': '', 'user_id': 100}}, {'type': 'photo', 'photo': {'album_id': -7, 'date': 1591532819, 'id': 457500644, 'owner_id': -66669811, 'has_tags': False, 'access_key': 'ce15c2ee91810a71a8', 'sizes': [{'height': 130, 'url': 'https://sun9-36.userapi.com/c857320/v857320021/1b2c35/kru7ESawTfU.jpg', 'type': 'm', 'width': 104}, {'height': 163, 'url': 'https://sun9-12.userapi.com/c857320/v857320021/1b2c3a/jNBHcHkW360.jpg', 'type': 'o', 'width': 130}, {'height': 250, 'url': 'https://sun9-2.userapi.com/c857320/v857320021/1b2c3b/q2oBKYyUrR4.jpg', 'type': 'p', 'width': 200}, {'height': 400, 'url': 'https://sun9-42.userapi.com/c857320/v857320021/1b2c3c/LtAdzcFAJYU.jpg', 'type': 'q', 'width': 320}, {'height': 638, 'url': 'https://sun9-13.userapi.com/c857320/v857320021/1b2c3d/ruJkrnvoeC8.jpg', 'type': 'r', 'width': 510}, {'height': 75, 'url': 'https://sun9-71.userapi.com/c857320/v857320021/1b2c34/wgVyTdrPqsA.jpg', 'type': 's', 'width': 60}, {'height': 1350, 'url': 'https://sun9-49.userapi.com/c857320/v857320021/1b2c39/wqu4wB8iHSE.jpg', 'type': 'w', 'width': 1080}, {'height': 604, 'url': 'https://sun9-14.userapi.com/c857320/v857320021/1b2c36/3RwHhp-v770.jpg', 'type': 'x', 'width': 483}, {'height': 807, 'url': 'https://sun9-41.userapi.com/c857320/v857320021/1b2c37/cqekn3rCnO8.jpg', 'type': 'y', 'width': 646}, {'height': 1080, 'url': 'https://sun9-61.userapi.com/c857320/v857320021/1b2c38/cWk78PaeUt8.jpg', 'type': 'z', 'width': 864}], 'text': '', 'user_id': 100}}, {'type': 'photo', 'photo': {'album_id': -7, 'date': 1591532819, 'id': 457500645, 'owner_id': -66669811, 'has_tags': False, 'access_key': '3473c74c0a47ba8a81', 'sizes': [{'height': 130, 'url': 'https://sun9-49.userapi.com/c857136/v857136021/1b22c4/_m4WDAaj8po.jpg', 'type': 'm', 'width': 104}, {'height': 163, 'url': 'https://sun9-7.userapi.com/c857136/v857136021/1b22c9/2mFAZ7xdDt8.jpg', 'type': 'o', 'width': 130}, {'height': 250, 'url': 'https://sun9-65.userapi.com/c857136/v857136021/1b22ca/WPgN1RiHOAQ.jpg', 'type': 'p', 'width': 200}, {'height': 400, 'url': 'https://sun9-30.userapi.com/c857136/v857136021/1b22cb/YpvA8l2hjI0.jpg', 'type': 'q', 'width': 320}, {'height': 638, 'url': 'https://sun9-57.userapi.com/c857136/v857136021/1b22cc/JhVs-VjRsoc.jpg', 'type': 'r', 'width': 510}, {'height': 75, 'url': 'https://sun9-66.userapi.com/c857136/v857136021/1b22c3/Wvxt2kFTyII.jpg', 'type': 's', 'width': 60}, {'height': 1350, 'url': 'https://sun9-39.userapi.com/c857136/v857136021/1b22c8/YzuHH_P_aP8.jpg', 'type': 'w', 'width': 1080}, {'height': 604, 'url': 'https://sun9-59.userapi.com/c857136/v857136021/1b22c5/7OdwGGR7LsU.jpg', 'type': 'x', 'width': 483}, {'height': 807, 'url': 'https://sun9-22.userapi.com/c857136/v857136021/1b22c6/hNsTUYBYE24.jpg', 'type': 'y', 'width': 646}, {'height': 1080, 'url': 'https://sun9-14.userapi.com/c857136/v857136021/1b22c7/dhAzNqyrG-4.jpg', 'type': 'z', 'width': 864}], 'text': '', 'user_id': 100}}, {'type': 'photo', 'photo': {'album_id': -7, 'date': 1591532819, 'id': 457500646, 'owner_id': -66669811, 'has_tags': False, 'access_key': 'f5cb6111241bd3f3c6', 'sizes': [{'height': 130, 'url': 'https://sun9-28.userapi.com/c857628/v857628021/208a3e/SM7gp922mhg.jpg', 'type': 'm', 'width': 104}, {'height': 163, 'url': 'https://sun9-9.userapi.com/c857628/v857628021/208a43/jt7xMK-9Lak.jpg', 'type': 'o', 'width': 130}, {'height': 250, 'url': 'https://sun9-30.userapi.com/c857628/v857628021/208a44/lasotJYtPPA.jpg', 'type': 'p', 'width': 200}, {'height': 400, 'url': 'https://sun9-26.userapi.com/c857628/v857628021/208a45/g-20q3tFMTY.jpg', 'type': 'q', 'width': 320}, {'height': 638, 'url': 'https://sun9-47.userapi.com/c857628/v857628021/208a46/zJn1NMk9_pY.jpg', 'type': 'r', 'width': 510}, {'height': 75, 'url': 'https://sun9-32.userapi.com/c857628/v857628021/208a3d/vMp6dkO57OM.jpg', 'type': 's', 'width': 60}, {'height': 1350, 'url': 'https://sun9-41.userapi.com/c857628/v857628021/208a42/r16WADD_vtc.jpg', 'type': 'w', 'width': 1080}, {'height': 604, 'url': 'https://sun9-34.userapi.com/c857628/v857628021/208a3f/_q4tzkfUOos.jpg', 'type': 'x', 'width': 483}, {'height': 807, 'url': 'https://sun9-55.userapi.com/c857628/v857628021/208a40/ytXIPrNOSDQ.jpg', 'type': 'y', 'width': 646}, {'height': 1080, 'url': 'https://sun9-45.userapi.com/c857628/v857628021/208a41/53J-j4C7NsA.jpg', 'type': 'z', 'width': 864}], 'text': '', 'user_id': 100}}, {'type': 'photo', 'photo': {'album_id': -7, 'date': 1591532819, 'id': 457500647, 'owner_id': -66669811, 'has_tags': False, 'access_key': '0b2ef2b3fc13babc38', 'sizes': [{'height': 130, 'url': 'https://sun9-7.userapi.com/c856520/v856520021/1b24df/HIc0BP9IT9M.jpg', 'type': 'm', 'width': 104}, {'height': 163, 'url': 'https://sun9-67.userapi.com/c856520/v856520021/1b24e4/WdKEXBsNoOQ.jpg', 'type': 'o', 'width': 130}, {'height': 250, 'url': 'https://sun9-10.userapi.com/c856520/v856520021/1b24e5/j5gWubbnyws.jpg', 'type': 'p', 'width': 200}, {'height': 400, 'url': 'https://sun9-72.userapi.com/c856520/v856520021/1b24e6/C6Yo0JmDVy4.jpg', 'type': 'q', 'width': 320}, {'height': 638, 'url': 'https://sun9-40.userapi.com/c856520/v856520021/1b24e7/jGPH6J5Th0s.jpg', 'type': 'r', 'width': 510}, {'height': 75, 'url': 'https://sun9-11.userapi.com/c856520/v856520021/1b24de/cEzHK6I_74I.jpg', 'type': 's', 'width': 60}, {'height': 1350, 'url': 'https://sun9-20.userapi.com/c856520/v856520021/1b24e3/_GXOnnUTp5Y.jpg', 'type': 'w', 'width': 1080}, {'height': 604, 'url': 'https://sun9-44.userapi.com/c856520/v856520021/1b24e0/UWkYTFxn6Ds.jpg', 'type': 'x', 'width': 483}, {'height': 807, 'url': 'https://sun9-31.userapi.com/c856520/v856520021/1b24e1/zK_pD5y4GKY.jpg', 'type': 'y', 'width': 646}, {'height': 1080, 'url': 'https://sun9-3.userapi.com/c856520/v856520021/1b24e2/12lgrrDtycs.jpg', 'type': 'z', 'width': 864}], 'text': '', 'user_id': 100}}, {'type': 'photo', 'photo': {'album_id': -7, 'date': 1591532819, 'id': 457500648, 'owner_id': -66669811, 'has_tags': False, 'access_key': '09b41868c096097e03', 'sizes': [{'height': 130, 'url': 'https://sun9-6.userapi.com/c858020/v858020021/2094c5/Pa_hTPW_LoI.jpg', 'type': 'm', 'width': 104}, {'height': 163, 'url': 'https://sun9-41.userapi.com/c858020/v858020021/2094ca/XIt2xKgQVT0.jpg', 'type': 'o', 'width': 130}, {'height': 250, 'url': 'https://sun9-50.userapi.com/c858020/v858020021/2094cb/-04KRJYhRWs.jpg', 'type': 'p', 'width': 200}, {'height': 400, 'url': 'https://sun9-19.userapi.com/c858020/v858020021/2094cc/yIEzn2DkdDg.jpg', 'type': 'q', 'width': 320}, {'height': 638, 'url': 'https://sun9-39.userapi.com/c858020/v858020021/2094cd/0mKsTVmhYDI.jpg', 'type': 'r', 'width': 510}, {'height': 75, 'url': 'https://sun9-72.userapi.com/c858020/v858020021/2094c4/hICMHTlErrQ.jpg', 'type': 's', 'width': 60}, {'height': 1350, 'url': 'https://sun9-13.userapi.com/c858020/v858020021/2094c9/LmTKxJ2mdAo.jpg', 'type': 'w', 'width': 1080}, {'height': 604, 'url': 'https://sun9-51.userapi.com/c858020/v858020021/2094c6/pSNQMGeLUn0.jpg', 'type': 'x', 'width': 483}, {'height': 807, 'url': 'https://sun9-50.userapi.com/c858020/v858020021/2094c7/l0L0_bozyJo.jpg', 'type': 'y', 'width': 646}, {'height': 1080, 'url': 'https://sun9-67.userapi.com/c858020/v858020021/2094c8/a6lgON-bZmo.jpg', 'type': 'z', 'width': 864}], 'text': '', 'user_id': 100}}], 'post_source': {'type': 'api'}, 'comments': {'count': 0, 'can_post': 1, 'groups_can_post': True}, 'likes': {'count': 62, 'user_likes': 0, 'can_like': 1, 'can_publish': 1}, 'reposts': {'count': 11, 'user_reposted': 0}, 'views': {'count': 7033}, 'is_favorite': False}]}}